---
title: about
date: 2018-07-31 17:25:12
layout: about
---

![](https://res.cloudinary.com/bidong/image/upload/v1533196330/pitung.gitlab.io/pay.gif)

This is BIDONG

He loves money

He wants to [sell you](/categories/selling) art stuff

He [collects](/categories/collection) eye candy things,

and serve you design

Let's pay him

{% googlemaps 21.047 105.795 2 100% 450px %}
  I live here :D, 21.047699, 105.795275, https://res.cloudinary.com/bidong/image/upload/v1533111267/pitung.gitlab.io/wellcome.png
{% endgooglemaps %}

---

Contact **motbidong(at)gmail.com**